# AppTestSelenium

./: AppSeleniumSpecFlow.sln  README.md
SimpleWebApp/: BD-SimpleWebApp.db  SimpleWebApp.csproj  Startup.cs  appsettings.json  bundleconfig.json
SimpleWebApp.Test/: SimpleWebApp.Test.csproj
SimpleWebApp.Test/Common/: Element.cs  TypeSelector.cs
SimpleWebApp.Test/Drivers/: CreateDriver.cs  Settings.cs  WebDriverFactory.cs
SimpleWebApp.Test/Features/: Examples.feature  Examples.feature.cs
SimpleWebApp.Test/Hooks/: Scenarios.cs
SimpleWebApp.Test/Properties/: launchSettings.json
SimpleWebApp.Test/Resources/Pages/: SimpleWebApp_RegisterPage.json
SimpleWebApp.Test/Steps/: SeleniumFunctions.cs  StepsDefinitions.cs
SimpleWebApp.XUnit.Test/: SimpleWebApp.XUnit.Test.csproj  appsettings.json  log4net.config
SimpleWebApp.XUnit.Test/Common/: AppSettings.cs  Browsers.cs  Element.cs  Page.cs  TypeSelector.cs
SimpleWebApp.XUnit.Test/Configurations/: SimpleWebAppPages.json
SimpleWebApp.XUnit.Test/Configurations/Pages/: BeersCatalogPage.json  LoginPage.json  MainPage.json  RegisterPage.json
SimpleWebApp.XUnit.Test/Drivers/: CreateDriver.cs  WebDriverFactory.cs
SimpleWebApp.XUnit.Test/Features/: Beer.feature  Beer.feature.cs  Examples.feature  Examples.feature.cs
SimpleWebApp.XUnit.Test/Functions/: SeleniumFunctions.cs
SimpleWebApp.XUnit.Test/Hooks/: Scenarios.cs
SimpleWebApp.XUnit.Test/Steps/: SeleniumFunctions.cs  StepsDefinitions.cs
SimpleWebApp/Areas/Catalogs/Controllers/: BeerController.cs  ContactController.cs  PersonController.cs
SimpleWebApp/Areas/Catalogs/Models/: BeerClientModel.cs  BeerModel.cs  ContactModel.cs  PersonModel.cs
SimpleWebApp/Areas/Catalogs/Views/Beer/: Form.cshtml  Index.cshtml
SimpleWebApp/Areas/Catalogs/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleWebApp/Areas/Catalogs/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleWebApp/Areas/Widgets/Controllers/: SummernoteController.cs  TestController.cs
SimpleWebApp/Areas/Widgets/Models/: AdConfigModel.cs
SimpleWebApp/Areas/Widgets/Views/Summernote/: AdPreview.cshtml  Index.cshtml
SimpleWebApp/Configurations/: AdConfig.json
SimpleWebApp/Data/: ApplicationDbContext.cs  SqlSeverDbContext.cs
SimpleWebApp/Helpers/: EnumHelper.cs
SimpleWebApp/Migrations/: 20210305221412_CreateIdentitySchema.Designer.cs  20210305221412_CreateIdentitySchema.cs  20210315055311_AdConfig.Designer.cs  20210315055311_AdConfig.cs  20210405155057_Create_Beer_Table.Designer.cs  20210405155057_Create_Beer_Table.cs  ApplicationDbContextModelSnapshot.cs
SimpleWebApp/Migrations/SqlServerMigrations/: 20210702185714_InitialCreate.Designer.cs  20210702185714_InitialCreate.cs  20210702201815_Add-Contacts-Table.Designer.cs  20210702201815_Add-Contacts-Table.cs  20210702204431_Add-Coloumn-Contacts-Table.Designer.cs  20210702204431_Add-Coloumn-Contacts-Table.cs  SqlSeverDbContextModelSnapshot.cs
SimpleWebApp/Models/: DataTableParams.cs  IAudit.cs  IValidation.cs  Response.cs
SimpleWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SimpleWebApp/Pages/Shared/: _Layout.cshtml  _Menu.cshtml
SimpleWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.simplewebappselenium - Web Deploy.json
SimpleWebApp/wwwroot/css/: site.css  site.min.css
SimpleWebApp/wwwroot/js/: Modal.js  Modal.min.js  Modal.min.js.map  Toast.js  Toast.min.js  site.js  site.min.js  site.min.js.map
SimpleWebApp/wwwroot/js/areas/catalogs/: beer.js  beer.min.js
SimpleWebApp/wwwroot/js/areas/widgets/: adPreviewModal.js  adPreviewModal.min.js  adPreviewModal.min.js.map  summernoteWidget.js  summernoteWidget.min.js  summernoteWidget.min.js.map
SimpleWebApp/wwwroot/lib/blockui/: blockUI.min.js  blockUI.min.js.map
SimpleWebApp/wwwroot/lib/summernote/: summernote-es-ES.min.js  summernote-es-ES.min.js.map  summernote-lite.css  summernote-lite.min.css  summernote-lite.min.js  summernote-lite.min.js.map
